spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:world}
spring.datasource.username= ${RDS_USERNAME:root}
spring.datasource.password= ${RDS_PASSWORD:Ar!ndam0112358}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

eureka.client.service-url.defaultZone = http://naming-server:8761/eureka/

server.port = 8084
spring.application.name=cart-service

